.container {
    display: flex;
    max-width: 100vw;
    flex-direction: column;
}

.profile {
  flex: 1;
  bottom: 0;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.users {
  flex: 3;
  min-width: 250px;
}

.user-display {
  text-align: center;
  display: flex;
  left: 0;
  align-items: center;
}

mat-list-item {
  padding: 0;
  min-height: 60px;
}

.text-content {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: bold;
}

.fullname {
  font-size: 0.5em;
}

.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;

  img {
    position: absolute;
    object-fit: cover;
    width: 40px; /* Example size, adjust as needed */
    height: 40px; /* Example size, adjust as needed */
    border-radius: 50%; /* Makes the image circular */
    margin-right: 8px; /* Adds space between the image and the username */
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  }

  .-label {
    cursor: pointer;
    height: 55px;
    width: 55px;
  }

  span {
    display: inline-flex;
    height: 2em;
  }
  
}@media (min-width: 768px) {
  .container {
      flex-direction: row;
  }

}
